body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, Helvetica, sans-serif;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  text-align: center;
  display: flex;
  align-items: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 245px;
  height: auto;
  cursor: pointer;
  position: relative;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

#cardContainer {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: space-around;
  align-items: center ;
}

.container {
  padding: 4px 8px;
  margin-bottom: 10px;
}

.btn {
  padding: 4px 8px;
  cursor: pointer;
  margin-right: 5px;
}

.profile-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.star {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #000;
  cursor: pointer;
  z-index: 1;
  background: #ccc;
  padding: 3px;
  border-radius: 4px;
}



@media only screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
}